{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":21469,"status":"ok","timestamp":1637195998336,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"BxyYRwrM1i8L","outputId":"648c8e96-337f-41f9-865b-c8f2afceb12f"},"outputs":[{"name":"stdout","output_type":"stream","text":["zsh:1: command not found: apt-get\n","zsh:1: command not found: apt-get\n","zsh:1: command not found: wget\n","tar: Error opening archive: Failed to open 'spark-3.0.3-bin-hadoop2.7.tgz'\n"]},{"ename":"Exception","evalue":"Unable to find py4j, your SPARK_HOME may not be configured correctly","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m~/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/findspark.py\u001b[0m in \u001b[0;36minit\u001b[0;34m(spark_home, python_path, edit_rc, edit_profile)\u001b[0m\n\u001b[1;32m    142\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m         \u001b[0mpy4j\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mglob\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspark_python\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lib\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"py4j-*.zip\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mIndexError\u001b[0m: list index out of range","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-778ce55dda57>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;31m# Starting a SparkSession\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mfindspark\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m \u001b[0mfindspark\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m~/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/findspark.py\u001b[0m in \u001b[0;36minit\u001b[0;34m(spark_home, python_path, edit_rc, edit_profile)\u001b[0m\n\u001b[1;32m    144\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    145\u001b[0m         raise Exception(\n\u001b[0;32m--> 146\u001b[0;31m             \u001b[0;34m\"Unable to find py4j, your SPARK_HOME may not be configured correctly\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    147\u001b[0m         )\n\u001b[1;32m    148\u001b[0m     \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mspark_python\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpy4j\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Unable to find py4j, your SPARK_HOME may not be configured correctly"]}],"source":["import os\n","# Finding the latest version of spark 3.0 from http://www.apache.org/dist/spark/ and enter as the spark version\n","# For example:\n","# spark_version = 'spark-3.0.3'\n","spark_version = 'spark-3.0.3'\n","os.environ['SPARK_VERSION']=spark_version\n","\n","# Installing Spark and Java\n","!apt-get update\n","!apt-get install openjdk-11-jdk-headless -qq > /dev/null\n","!wget -q http://www.apache.org/dist/spark/$SPARK_VERSION/$SPARK_VERSION-bin-hadoop2.7.tgz\n","!tar xf $SPARK_VERSION-bin-hadoop2.7.tgz\n","!pip install -q findspark\n","\n","# Setting Environment Variables\n","import os\n","os.environ[\"JAVA_HOME\"] = \"/usr/lib/jvm/java-11-openjdk-amd64\"\n","os.environ[\"SPARK_HOME\"] = f\"/content/{spark_version}-bin-hadoop2.7\"\n","\n","# Starting a SparkSession\n","import findspark\n","findspark.init()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":560,"status":"ok","timestamp":1637195998876,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"iQGYYPN21i8N","outputId":"42441699-ba52-4b9c-bbe5-f9728c63f478"},"outputs":[{"name":"stdout","output_type":"stream","text":["--2021-11-18 00:39:58--  https://jdbc.postgresql.org/download/postgresql-42.2.16.jar\n","Resolving jdbc.postgresql.org (jdbc.postgresql.org)... 72.32.157.228, 2001:4800:3e1:1::228\n","Connecting to jdbc.postgresql.org (jdbc.postgresql.org)|72.32.157.228|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 1002883 (979K) [application/java-archive]\n","Saving to: ‘postgresql-42.2.16.jar.6’\n","\n","postgresql-42.2.16. 100%[===================>] 979.38K  --.-KB/s    in 0.1s    \n","\n","2021-11-18 00:39:58 (6.71 MB/s) - ‘postgresql-42.2.16.jar.6’ saved [1002883/1002883]\n","\n"]}],"source":["# Downloading the Postgres driver that will allow Spark to interact with Postgres.\n","!wget https://jdbc.postgresql.org/download/postgresql-42.2.16.jar"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PyXZZ1771i8O"},"outputs":[],"source":["from pyspark.sql import SparkSession\n","spark = SparkSession.builder.appName(\"Capstone\").config(\"spark.driver.extraClassPath\",\"/content/postgresql-42.2.16.jar\").getOrCreate()"]},{"cell_type":"markdown","metadata":{"id":"yIwO28Sg1i8O"},"source":["### Loading Amazon Data into Spark DataFrame"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"-gbINc4G1i8O"},"outputs":[],"source":["from pyspark import SparkFiles\n","url = \"https://datacamp-group3-bucket.s3.us-east-2.amazonaws.com/vacancies_test.csv\""]},{"cell_type":"markdown","metadata":{"id":"UBDePs_31i8P"},"source":["### Creating DataFrames to match SQL tables"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1009,"status":"ok","timestamp":1637196239669,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"d5c6g3a81i8Q","outputId":"a04d0dd5-dae4-4d9a-ba6d-e8c686dc17d4"},"outputs":[{"name":"stdout","output_type":"stream","text":["+--------+--------------------+----------+-------------+------+--------------------+--------+----+-------+-----+\n","|REF_DATE|            Location|JobDetails|   Statistics| VALUE|            NOC_Desc|NOC_Code|Year|Quarter|   ID|\n","+--------+--------------------+----------+-------------+------+--------------------+--------+----+-------+-----+\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 430.0|Business, finance...|       1|2015|      2|36393|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 170.0|Natural and appli...|       2|2015|      2|36978|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 265.0| Health occupations |       3|2015|      2|37196|\n","| 2015-04|Newfoundland and ...| Part-time|Job vacancies| 260.0| Health occupations |       3|2015|      2|37199|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 130.0|Occupations in ed...|       4|2015|      2|37788|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 955.0|Sales and service...|       6|2015|      2|38098|\n","| 2015-04|Newfoundland and ...| Part-time|Job vacancies| 945.0|Sales and service...|       6|2015|      2|38101|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 735.0|Trades, transport...|       7|2015|      2|39115|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies| 305.0|Occupations in ma...|       9|2015|      2|39820|\n","| 2015-04|Prince Edward Island| Full-time|Job vacancies|  70.0|Natural and appli...|       2|2015|      2|40126|\n","| 2015-04|Prince Edward Island| Full-time|Job vacancies| 440.0|Sales and service...|       6|2015|      2|40537|\n","| 2015-04|Prince Edward Island| Part-time|Job vacancies| 425.0|Sales and service...|       6|2015|      2|40540|\n","| 2015-04|Prince Edward Island| Full-time|Job vacancies| 100.0|Occupations in ma...|       9|2015|      2|41175|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 375.0|Management occupa...|       0|2015|      2|41402|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 770.0|Business, finance...|       1|2015|      2|42007|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies| 185.0|Business, finance...|       1|2015|      2|42010|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 495.0|Natural and appli...|       2|2015|      2|42750|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 405.0| Health occupations |       3|2015|      2|43074|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies| 520.0| Health occupations |       3|2015|      2|43077|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies| 150.0|Occupations in ed...|       4|2015|      2|43934|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 240.0|Occupations in ar...|       5|2015|      2|44321|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies|2145.0|Sales and service...|       6|2015|      2|44546|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies|1980.0|Sales and service...|       6|2015|      2|44549|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies|1650.0|Trades, transport...|       7|2015|      2|46044|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 445.0|Natural resources...|       8|2015|      2|46842|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 460.0|Occupations in ma...|       9|2015|      2|47056|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies| 285.0|Unclassified occu...|    null|2015|      2|47601|\n","| 2015-04|       New Brunswick| Full-time|Job vacancies| 550.0|Business, finance...|       1|2015|      2|48112|\n","| 2015-04|       New Brunswick| Full-time|Job vacancies| 220.0| Health occupations |       3|2015|      2|49157|\n","| 2015-04|       New Brunswick| Part-time|Job vacancies| 415.0| Health occupations |       3|2015|      2|49160|\n","+--------+--------------------+----------+-------------+------+--------------------+--------+----+-------+-----+\n","only showing top 30 rows\n","\n"]}],"source":["from pyspark.sql.functions import to_date\n","# Reading in the Review dataset as a DataFrame\n","spark.sparkContext.addFile(url)\n","df = spark.read.option(\"encoding\", \"UTF-8\").csv(SparkFiles.get(\"\"), sep=\",\", header=True, inferSchema=True)\n","df.show(30)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":666,"status":"ok","timestamp":1637196013702,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"JAV_w17ke0RV","outputId":"52a760db-49e5-4a6b-a269-f899d81147a3"},"outputs":[{"data":{"text/plain":["2875"]},"execution_count":6,"metadata":{},"output_type":"execute_result"}],"source":["# number of rows in the dataframe\n","df.count()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":241,"status":"ok","timestamp":1637196013940,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"TcX0A2ZYDqsw","outputId":"f6f9d54e-4191-4c57-a331-9f8c807685ec"},"outputs":[{"name":"stdout","output_type":"stream","text":["+--------+--------------------+----------+-------------+-----+--------------------+--------+----+-------+-----+\n","|REF_DATE|            Location|JobDetails|   Statistics|VALUE|            NOC_Desc|NOC_Code|Year|Quarter|   ID|\n","+--------+--------------------+----------+-------------+-----+--------------------+--------+----+-------+-----+\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|430.0|Business, finance...|       1|2015|      2|36393|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|170.0|Natural and appli...|       2|2015|      2|36978|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|265.0| Health occupations |       3|2015|      2|37196|\n","| 2015-04|Newfoundland and ...| Part-time|Job vacancies|260.0| Health occupations |       3|2015|      2|37199|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|130.0|Occupations in ed...|       4|2015|      2|37788|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|955.0|Sales and service...|       6|2015|      2|38098|\n","| 2015-04|Newfoundland and ...| Part-time|Job vacancies|945.0|Sales and service...|       6|2015|      2|38101|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|735.0|Trades, transport...|       7|2015|      2|39115|\n","| 2015-04|Newfoundland and ...| Full-time|Job vacancies|305.0|Occupations in ma...|       9|2015|      2|39820|\n","| 2015-04|Prince Edward Island| Full-time|Job vacancies| 70.0|Natural and appli...|       2|2015|      2|40126|\n","| 2015-04|Prince Edward Island| Full-time|Job vacancies|440.0|Sales and service...|       6|2015|      2|40537|\n","| 2015-04|Prince Edward Island| Part-time|Job vacancies|425.0|Sales and service...|       6|2015|      2|40540|\n","| 2015-04|Prince Edward Island| Full-time|Job vacancies|100.0|Occupations in ma...|       9|2015|      2|41175|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies|375.0|Management occupa...|       0|2015|      2|41402|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies|770.0|Business, finance...|       1|2015|      2|42007|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies|185.0|Business, finance...|       1|2015|      2|42010|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies|495.0|Natural and appli...|       2|2015|      2|42750|\n","| 2015-04|         Nova Scotia| Full-time|Job vacancies|405.0| Health occupations |       3|2015|      2|43074|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies|520.0| Health occupations |       3|2015|      2|43077|\n","| 2015-04|         Nova Scotia| Part-time|Job vacancies|150.0|Occupations in ed...|       4|2015|      2|43934|\n","+--------+--------------------+----------+-------------+-----+--------------------+--------+----+-------+-----+\n","only showing top 20 rows\n","\n"]}],"source":["# creating a copy to store dataframe\n","df_copy = df\n","df_copy.show()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":458,"status":"ok","timestamp":1637196620534,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"q_rCPe3CSvib","outputId":"821c721d-865b-42a0-ad9d-2854cace7b56"},"outputs":[{"data":{"text/plain":["2826"]},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":["# dropping rows that have no data\n","df.na.drop().count()"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":173,"status":"ok","timestamp":1637196625873,"user":{"displayName":"Esther Uto","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhoLg_CCQAN7tFcbdKtEneWTzhwC2_Ach9pnH5Smg=s64","userId":"02560344331704938664"},"user_tz":300},"id":"Umwx756DauFh","outputId":"7275a510-0a32-47df-dde3-46d87b7e1c9d"},"outputs":[{"data":{"text/plain":["[('REF_DATE', 'string'),\n"," ('Location', 'string'),\n"," ('JobDetails', 'string'),\n"," ('Statistics', 'string'),\n"," ('VALUE', 'double'),\n"," ('NOC_Desc', 'string'),\n"," ('NOC_Code', 'int'),\n"," ('Year', 'int'),\n"," ('Quarter', 'int'),\n"," ('ID', 'int')]"]},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":["# Understanding column types to help with SQL schema\n","df.dtypes"]},{"cell_type":"markdown","metadata":{"id":"GG7QhvTY1i8Q"},"source":["### Connect to the AWS RDS instance and write each DataFrame to its table. "]},{"cell_type":"code","execution_count":null,"metadata":{"id":"yfHa5nPf1i8R"},"outputs":[],"source":["# Configure settings for RDS\n","import config\n","mode = \"append\"\n","jdbc_url= config.config[\"jdbc_url\"]\n","config = {\"user\": config.config[\"user\"], \n","          \"password\": config.config[\"password\"],\n","          \"driver\": config.config[\"driver\"]}"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"PWxT-cz91i8R"},"outputs":[],"source":["# Writing review_id_df to table in RDS\n","df.write.jdbc(url=jdbc_url, table='vacancies', mode=mode, properties=config)"]}],"metadata":{"colab":{"collapsed_sections":[],"name":"AWS_to_DB.ipynb","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.10"},"orig_nbformat":4},"nbformat":4,"nbformat_minor":0}
